# Lumeo-AudioBookPlayer

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.audiobookplayer.data.AppDatabase/: 1.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiobookplayer/: AudioPlaybackService.kt  AudiobookApplication.kt  MainActivity.kt
app/src/main/java/com/example/audiobookplayer/common/enums/: BookStatus.kt  LibraryOptions.kt
app/src/main/java/com/example/audiobookplayer/data/: AppDatabase.kt  Audiobook.kt  AudiobookDao.kt  AudiobookEntity.kt  AudiobookRepository.kt  AudiobookRepositoryImpl.kt  AudiobookRepositoryPreferencesManager.kt  AudiobookScannerWorker.kt  Bookmark.kt  PreferencesManager.kt  ServiceLocator.kt  TypeConverters.kt
app/src/main/java/com/example/audiobookplayer/domain/: AudiobookRepository.kt
app/src/main/java/com/example/audiobookplayer/domain/model/: Book.kt
app/src/main/java/com/example/audiobookplayer/ui/: ErrorHandlers.kt  LibraryScreen.kt  LibraryViewModel.kt  PlayerScreen.kt  Theme.kt
app/src/main/res/drawable/: ic_empty_state.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_play_arrow.xml  ic_skip_previous.xml  ic_sleep_timer.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
