org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-17.0.13.0.11-3.fc40.x86_64
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on
