org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-17.0.13.0.11-3.fc40.x86_64
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on

# Kotlin version configuration
kotlin.version=2.1.0
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true
kotlin.incremental.usePreciseJavaTracking=true
kapt.annotationProcessorPathMode=compile_classpath
kapt.generateStubsInMemory=true
