pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.1.0' apply false
        id 'com.android.library' version '8.1.0' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    }
}

include ':app'

// Automatically configure Android SDK location
def localPropertiesFile = new File(rootProject.projectDir, "local.properties")
if (localPropertiesFile.exists()) {
    Properties properties = new Properties()
    localPropertiesFile.withInputStream { instr ->
        properties.load(instr)
    }
    def sdkDir = properties.getProperty('sdk.dir')
    if (sdkDir) {
        println "Android SDK found at: $sdkDir"
    } else {
        println "Android SDK not found in local.properties"
    }
} else {
    println "local.properties file not found"
}
