plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // Ensure kotlin-kapt is applied early
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
}

kapt {
    correctErrorTypes = true
    mapDiagnosticLocations = true
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
        force "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
        force 'androidx.core:core-ktx:1.8.0'
        force 'androidx.core:core:1.8.0'
        
        eachDependency { details ->
            if (details.requested.group == 'androidx.core') {
                details.useVersion '1.8.0'
            }
        }
    }
}

dependencies {

    
    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
implementation "androidx.hilt:hilt-work:1.1.0"
kapt "androidx.hilt:hilt-compiler:1.1.0"
    
    }

android {
    namespace 'com.example.audiobookplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.audiobookplayer"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // Room schema export
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        compose true
    }

composeOptions {
    kotlinCompilerExtensionVersion '1.5.4'
}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources.excludes.add("META-INF/{AL2.0,LGPL2.1}")
    }
}

dependencies {
    // Compose dependencies
    def compose_version = '1.5.4' // Compatible with Kotlin 1.9.20
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // Image loading
    implementation "io.coil-kt:coil-compose:2.4.0"

    // Material 3
    implementation 'androidx.compose.material3:material3:1.1.2'

    // DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Permissions handling
    implementation "androidx.activity:activity-ktx:1.7.0"
    
    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha19"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Room components
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation "androidx.room:room-paging:2.5.2"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
    
    // Kotlin coroutines
implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Gson for TypeConverters
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Other dependencies continue below...
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Media playback
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // Google Play Billing
    implementation 'com.android.billingclient:billing:5.0.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // System UI Controller
    implementation "androidx.systemuicontroller:systemuicontroller:1.0.0-alpha08"

    // Material Icons Extended
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
}
