<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_sleep_timer"
        android:title="@string/action_sleep_timer"
        android:icon="@drawable/ic_sleep_timer"
        android:showAsAction="ifRoom" />
</menu>
